# CoolShift

./: .token-savior-cache.json  App.xaml  App.xaml.cs  AutomationService.cs  AutomationSettingsManager.cs  CLAUDE.md  CpuTemperatureService.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitoringSettingsWindow.xaml  MonitoringSettingsWindow.xaml.cs  MsiAfterburnerReader.cs  ParkToggleWpf.csproj  ParkToggleWpf.sln  PowerPlanService.cs  ProcessPickerDialog.xaml  ProcessPickerDialog.xaml.cs  README.md  app.manifest  publish.ps1
.github/workflows/: release.yml
Converters/: CategoryIconConverter.cs  CoreNameToNumberConverter.cs
Monitoring/: CoreParkingService.cs  HardwareMonitorService.cs  MonitoringDbContext.cs  MonitoringManager.cs  MonitoringOptions.cs  MonitoringRepository.cs  MonitoringSample.cs  MonitoringTreeNodes.cs  SensorDisplayNameFormatter.cs  SensorMetadata.cs  SensorPreferenceEntity.cs  SensorReadingEntity.cs  SensorSample.cs  SensorSelectionViewModel.cs
Styles/: Theme.xaml
ViewModels/: LogicalCoreViewModel.cs  MainViewModel.cs
